# python-within-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/uefs/larsid/iot/soft/: App.java  PythonHandler.java  UsingApacheExec.java  UsingJython.java  UsingProcessBuilder.java  script.py  scriptArrayArg.py  scriptParams.py
